* [33m4e85dcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mcheckbox[m[33m)[m amélioration frontend
* [33mb91f8f0[m scss todolist
* [33m125cbf3[m installation de saas/debut saas/ajout de username dans header
* [33mee256ff[m suprression tailwind/ impossible de faire fonctionner
* [33m0c63221[m installation de tailwind
* [33m39ccaf1[m ajout frontend todo/ correction route todolist_id/correction form
* [33m184ffb0[m ajout routes todo fonctionnelles
* [33m2469988[m routes todolist fonctionnelles
* [33m97175b0[m derniere version de react installé car react2shell
* [33m81ab1cf[m route todolist/controllers todolist
* [33mcae6505[m correction erreur login/ajout boutton logout
* [33m07df63c[m correction erreur
* [33m6b82c50[m création authentification et connexion
* [33m8b2da12[m création bdd/ controllers
* [33med7b527[m mise au propre package
* [33mb653b54[m installation des dépendances
* [33me64e302[m first commit
